# Binary To Decimal Converter

#### Convert Binary To / From Decimal

#### Project URL: https://sad-lumiere-02252d.netlify.app/

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.